/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

/* Estilo geral da página */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #6e8efb, #a777e3);
}

/* Container do formulário */
.signup-container {
  background-color: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  max-width: 340px;
  width: 100%;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.signup-container:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

/* Título do formulário */
.signup-container h2 {
  margin-bottom: 1.2rem;
  color: #444;
  font-size: 1.8rem;
  letter-spacing: 1px;
  position: relative;
}

/* Estilo dos campos de entrada */
.signup-container input[type="text"],
.signup-container input[type="email"],
.signup-container input[type="password"],
.signup-container input[type="date"],
.signup-container select {
  width: 100%;
  padding: 0.7rem;
  margin: 0.5rem 0;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 0.95rem;
  color: #333;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.signup-container input:focus,
.signup-container select:focus {
  border-color: #6e8efb;
  box-shadow: 0 0 8px rgba(110, 142, 251, 0.5);
  outline: none;
}

/* Estilo do botão */
.signup-container button {
  background-color: #6e8efb;
  color: #fff;
  padding: 0.8rem;
  width: 100%;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 8px rgba(110, 142, 251, 0.3);
}

.signup-container button:hover {
  background-color: #5a78d7;
  box-shadow: 0 6px 12px rgba(90, 120, 215, 0.4);
}

/* Rodapé do formulário */
.signup-container p {
  margin-top: 1rem;
  font-size: 0.85rem;
  color: #666;
}

.signup-container p a {
  color: #6e8efb;
  text-decoration: none;
  transition: color 0.3s ease;
}

.signup-container p a:hover {
  color: #5a78d7;
  text-decoration: underline;
}
